{
    "CREDENTIALS": {
        "jsonBigQueryCredFilePath": "credentials"
    },
    "PATHS": {
        "pythonModulesPath": "./src"
    },
    "SECRETS": {},
    "BIGQUERY": {
        "projectId": "",
        "datasetId": "",
        "tableId": ""
    }
}